<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Index</title>
</head>
<body>

	<h1 id="top" align="center">You are at the activity/music/index page</h1>

	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/250x250">
	</a>

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="#top">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</a></li>

	</ol>

	<h2>My Top Three Songs</h2>
	<ol>
		<li>Psycho by Post Malone</li>
		<img src="./Psycho.jpg">
		<li>Goodbyes by Post Malone</li>
		<img src="./Goodbyes.jpg">
		<li>Candy Paint by Post Malone</li>
		<img src="./Paint.jpg">

	</ol>

	</ol>


</body>
</html>
