<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/Listings</title>
</head>
<body>

	<h1 id="top" align="center">You are at the activity/music/listings page</h1>

	<a href="https://placekitten.com/">
		<img src="https://placekitten.com/400/400">
	</a>

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="#top">music/listings.html</li>
		<li><a href="./reviews.html">music/reviews.html</a></li>

	</ol>




</body>
</html>
